<!DOCTYPE html>
<!-- hey, im a comment called alex, im just kinda chilling here for a bit ya' know, don't mind me! -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PortalNodes Docs!</title>
  <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1076895951505072150/1077996858368077854/IMG_5470.png?width=391&height=416">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="The documentation for installing and building PortalNodes.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'PortalNodes',
      repo: 'github.com',
      loadSidebar: true,
      coverpage: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- Docsify Search -->
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <!-- Bash language support -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <!-- MySQL languge support -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
    <!-- NGINX languge support -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-nginx.min.js"></script>
    <!-- Apache languge support -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-apache.min.js"></script>
</body>
</html>
